# VITE_API_URL=http://localhost:3030
# https://ua-socks-json-server.onrender.com (Netlify Environment variables)
# VITE_API_URL=https://api.ua-socks.in-create.online/api
VITE_API_URL=https://api.uasocks.net